用户和权限:

Linux的系统用户为root，类似与Windows下的administrator。
Linux下每个用户必须属于一个组，用户可以属于多个组。
当用户创建了一个文件后，该文件所在的组就是该用户所在的组。

-----------------------------------------------------------------------------
-rw-r--r--
-表示文件类型
rw-表示文件所有者对文件的权限
r--表示文件所在组对该文件的权限
r--表示其他组对该文件的权限

r表示可读，用数字4表示
w表示可写，用数字2表示
x表示可执行，用数字1表示

--修改文件(夹)aaa的权限
chmod 777 aaa
( 7=4+2+1，第一个7表示对文件所有者权限进行修改，
   第二个7表示对所有者所在组的权限进行修改，第三个7表示对其他组的用户)

chmod 770 aaa
chmod 664 a.java

-----------------------------------------------------------------------------
使用su切换到超级权限用户root后，权限没有任何限制，所以su并不能担任多个管理员所管理的系统。
通过sudo，我们能把某些超级权限有针对性的下放，并且不需要普通用户知道root密码，所以sudo相
对于权限无限制性的su来说，是比较安全的，所以sudo也能被称为受限制的su，另外sudo是需要授权
许可的，所以也被称为授权许可的su。

sudo执行命令的流程是把当前用户切换到root(或其它指定切换到的用户)，然后以root(或其它指定的
切换到的用户)身份执行命令，执行完成后，直接退回到当前用户；而这些的前提是要通过sudo的配置
文件/etc/sudoers来进行授权。

比如我们想用beinan普通用户通过more /etc/shadow文件的内容时，可能会出现下面的情况:　　
[beinan@localhost ~]?$ more /etc/shadow/etc/shadow: 权限不够

这时我们可以用sudo more /etc/shadow 来读取文件的内容；就需要在/etc/soduers中给beinan授权。
于是我们就可以先su到root用户下通过vi sudo来修改/etc/sudoers。

--修改/etc/sudoers
su -
vi sudo 
加入 beinan ALL=/bin/more 

--查看beinan通过sudo能执行哪些命令
sudo -l
-----------------------------------------------------------------------------

--切换用户
su - 用户名

--用户注销
logout

--添加用户(只有root用户才有管理其他用户的权限)
useradd xiaoming
(创建用户时，如果没有指定组名，系统会创建一个和用户名相同的组)

--给xiaoming设置密码
passwd xiaoming

--给当前用户设置密码
passwd

--删除用户
userdel xiaoming

--删除用户及用户目录
userdel -r xiaoming 

--修改用户所在的组
usermod -g 组名 用户名

--修改文件的所有者
chown 用户名 文件名

--修改用户登录后的初始目录
usermod -d 目录名 用户名

--添加组
groupadd 组名
groupadd policeman 

--查看系统中所有的组
cat /etc/group
显示结果:
policeman:x:503
....
policeman -> 组名
x -> 无意义
503 -> 组ID


--查看系统中所有用户的信息
cat /etc/passwd
显示结果:
along:x:504:26::/home/along:/bin/bash
...
along -> 用户名
x -> 用户密码，加密过的
504 -> 用户ID 
26 -> 用户所在组的ID
/home/along -> 用户的主目录
/bin/bash -> 该用户使用的Shell解释器


--创建用户并分配到组
useradd -g 组名 用户名
useradd -g policeman xiaoming

--查看当前用户
who am i

--改变用户组
chgrp -R mysql




