
Linux分区(partion)

主分区(primary partion)，操作系统所在的分区，一般来说只有一个。
扩展分区(extension partion)，必须要在分成多个逻辑分区才可以使用。
在一块硬盘上，主分区+扩展分区的个数不能大于4个。

IDE硬盘，hd[a,b,c,d][1,2,3,4]
SCSI硬盘，sd[a,b,c,d][1,2,3,4]
(a表示第1块硬盘，b表示第2块硬盘，...)
(1表示第1个分区，2表示第2个分区，...)
sda1 sda2 ...

/boot 分区 100M
swap 分区 一般是物理内存的2倍，但不要大于256M，没有挂载点
/ 根分区，尽可能的大

----------------------------------------------------------------

--查看boot目录在哪个分区上
df /boot/ 
df /home/

--查看磁盘使用情况
df -h

--挂载
mount -参数 设备名称 挂载点
mount /dev/sda1 /test/

--卸载
unmount 设备名称

--查看系统分区
fdisk -l

--查找大小大于1个G的文件
find -size +1000000k
