
进程
1.在linux中，每个正在执行的程序都称为一个进程，每个进程都分配一个ID号。
2.每一个进程，都会对应一个父进程。
3.每个进程都可能以两种方式存在，前台与后台。
  前台进程就是用户目前的屏幕上可以进行操作的。
  后台进程是实际在操作，但屏幕上无法看到的进程，通常以后台方式执行。
4.一般系统的服务都是以后台进程的方式存在。

线程:
1.轻量级的进程。
2.进程有独立的地址空间，线程没有。
3.线程不能独立存在，它由进程创建。

-----------------------------------------------------------------------

--动态监控进程
top
top -d 10 (10秒刷新一次)

--监视特定用户
1. top
2. u
3. 输入用户名

--终止指定的进程
1. top
2. k
3. 输入要结束的进程号

--显示正在执行的进程
ps -aux | more (a表示显示所有，u表示用户，x表示显示后台进程运行的参数)
ps -aux | grep java

--查看所有的进程和端口使用情况
netstat –apn
netstat –apn | grep 8080

--终止进程
kill [进程号]
kill -9 [进程号] (强制杀掉)
killall [进程号] (杀掉该进程并杀掉所有由它创建的进程)

--查看进程
ps
ps -l
ps -ef | grep tomcat (查找tomcat进程)
ps -ef | grep java (查找java进程)
输出：
UID 代表执行者身份
PID 代表进程的ID号
PPID 代表父进程的ID号

--查看用户root的进程信息
ps -u root
