
--将整个/etc目录下的文件全部打包为/tmp/etc.tar
tar -cvf /tmp/etc.tar /etc  (仅打包，不压缩)
tar -zcvf /tmp/etc.tar.gz /etc   (打包后，以gzip压缩)
tar -jcvf /tmp/etc.tar.bz2 /etc  (打包后，以bzip2压缩)

--查看/tmp/etc.tar.gz包内有哪些文件
tar -ztvf /tmp/etc.tar.gz

--将/tmp/etc.tar.gz文件解压缩在/usr/local/src下
cd /usr/local/src
tar -zxvf /tmp/etc.tar.gz

--------------------------------------------------------------------
ZIP

zip可能是目前使用得最多的文档压缩格式。它最大的优点就是可以在不同的操作系统平台，
比如Linux、Windows、Mac OS上使用。缺点就是支持的压缩率不是很高。

--压缩文件
zip aa.zip [文件名]
zip aa.zip [文件名1 文件名2]

--压缩目录
zip -r aa.zip [目录1]
zip -r archive_name.zip directory_to_compress

--解压一个zip文档
unzip archive_name.zip 

--除了file2文件外，其他文件都解压缩
unzip file.zip -x file2

--查看压缩包的内容
unzip -Z file.zip 

--解压
gunzip file.gz 或 gunzip -d file.gz

--------------------------------------------------------------------
TAR

tar是在Linux中使用得非常广泛的文档打包格式。它的好处就是它只消耗非常少的CPU
以及时间去打包文件，他仅仅只是一个打包工具，并不负责压缩。

--打包一个目录
tar -cvf archive_name.tar directory_to_compress

--解包
tar -xvf archive_name.tar.gz
tar -xvf archive_name.tar -C /tmp/extract_here/ (设置解包路径)

--------------------------------------------------------------------
TAR.GZ

这种格式是使用得最多的压缩格式。它在压缩时不会占用太多CPU的，而且可以得
到一个非常理想的压缩率。

--压缩一个目录
tar -zcvf archive_name.tar.gz directory_to_compress

--解压缩
tar -zxvf archive_name.tar.gz
tar -zxvf archive_name.tar.gz -C /tmp/extract_here/ (设置解包路径)

--------------------------------------------------------------------
TAR.BZ2

这种压缩格式是所有方式中压缩率最好的。当然，这也就意味着，它比前面的方式要
占用更多的CPU与时间。

tar -jcvf archive_name.tar.bz2 directory_to_compress
bzip2 -d archive_name.tar.bz2
tar -xvf archive_name.tar
tar -jxvf archive_name.tar.bz2 -C /tmp/extract_here/ 
