Linux

Linux是从unix发展而来的。

特点:
性能卓越、开源、免费、支持多线程、支持多用户的开放型操作系统
稳定性、安全性、处理多并发
中型、大型、巨型
对内存和文件的管理非常优越
可做嵌入式开发

版本:
redhat、ubuntu、fedora、suse、红旗、centos...

目前大概有4000个命令，常用命令大概有80多个。

------------------------------------------------------------------

--从命令行模式切换到窗口模式
startx 或 init 5

--立刻关机
shutdown -h now

--立刻重启
shutdown -r now 或 reboot

--指定运行级别
init [0、1、2、3、4、5、6]
(0表示关机，1表示单用户，2表示多用户没网络，3表示多用户有网络，4未知，5表示图形界面，6表示系统重启。3和5比较常用。)

--查看系统默认的运行级别
cat /etc/inittab

--修改默认的运行级别
1.vi /etc/inittab 
2.找到 id:5:initdefault 修改即可
3.shutdown -r now

--解决修改错误配置的方法
1.在grup界面时，输e
2.选中第二行，输e
3.在最后输入 1(前面留空格，1代表单用户，类似与Windows下的安全模式)
4.按b，重启即可

--帮助命令
man 
man grep (查看grep命令的用法)

--查看系统时间
date

--更改系统时间
date MMDDHHMMCCYY.SS (月月日日时时分分年年年年.秒秒)

--查看月历
cal 4 2002 (查看2002年4月份的月历)
cal 2002 (查看2002年的月历)

--查看环境变量
env | more
